/* -----------------------google-font---------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* -----------------------main-style---------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    list-style: none;
}
:root{
    --bg-color:#111122;
    --second-bg-color:#191929;
    --text-color:#fff;
    --main-color:#F3B90B;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    /* min-height: 100vh; */
    padding: 3rem 9% 2rem;
}

/* -----------------------header-design-style---------------------- */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-self: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.header span{
    color: var(--main-color);
    font-size: 4rem;
}
.logo{
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-left: 2rem;
}
.navbar a{
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
   margin-top: 4rem;
   transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* -----------------------home section design-style------------------ */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
/* .home-content{
    padding: 20rem 10rem 20rem;
} */
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    margin-top: 2rem;
    font-size: 1.6rem;
}
.social-media{
    display: flex;
    align-items: center;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    /* box-shadow: 0 0 1rem var(--main-color); */
    filter: drop-shadow(0 0 1rem var(--main-color));
}
.social-media a:hover i{
    color: var(--second-bg-color);
}

.social-media a i{
    color: var(--main-color);
}

.btn{
    margin-top: 3%;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    filter: drop-shadow(0 0 1rem var(--main-color));
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    filter: none;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
/* -----------------------about section design-style---------------------- */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    margin-bottom: 5rem;
}

.about-img img{
   width: 35vw; 
}
/* .about-content{
    margin-top: 12.9%;
    margin-left: 5%;
} */
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* -----------------------services section design-style---------------------- */

.services{
    margin-bottom: 10rem;
}
.services h2{
    margin-bottom: -1rem;
    margin-top: 2rem;
}
.services-container{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 4rem 4rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: 0.5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    opacity: 80%;
}

/* -----------------------portfolio section design-style---------------------- */
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
    margin-top: 2rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* -----------------------contact section design-style---------------------- */
 .contact h2{
     margin-bottom: 3rem;
 }
 .contact form{
     max-width: 70rem;
     margin: 1rem auto;
     text-align: center;
     margin-bottom: 3rem;
 }
 .contact form .input-box{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 .contact form .input-box input,
 .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
 }
 .contact form .input-box input{
    width: 49%;
 }
 .contact form textarea{
    resize: none;
 }
 textarea{
    height: 400px;
 }
 .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
 }

 /* -----------------------footer design-style---------------------- */
 .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
 }
 .footer-text p{
    font-size: 1.6rem;
 }
 .footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: 0.8rem;
   background: var(--main-color);
   border-radius: 0.8rem;
   transition: 0.5s ease;
 }
 .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
 }
 .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
 }

 /* Responsive breakpoint */
 /* @media screen and (max-width: 1668px) (main-width:1362px){
      .home{
        margin: none;
      }
 } */
 @media screen and (max-width: 1984px){
    .home{
        padding: auto;
    }
    .about{
        padding: auto;
    }
    .services{
        padding: auto;
    }
    .portfolio{
        padding: auto;
    }
    .contact{
        padding: auto;
    }

}

@media screen and (max-width: 1622px){
   .home{
       padding-top: 1rem;
       padding-bottom: 1rem;
   }
   .about{
       padding-top: 1rem;
       padding-bottom: 1rem;
   }
   .services{
       padding-top: 1rem;
       padding-bottom: 1rem;
   }
   .portfolio{
        padding-top: 1rem;
       padding-bottom: 1rem;
   }
   .contact{
       padding-top: 1rem;
       padding-bottom: 1rem;
   }
   
}

 @media screen and (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media screen and (max-width: 991px){
    .header{
        padding: 2rem;
        display: flex;
        align-items: center;
    }
    .home-content{
        margin-bottom: 5rem;
    }
    .about-content{
        margin-bottom: 5rem;
    }
    .services{
        padding: 1rem;
    }
    .services-container{
        align-content: center;
    }

    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media screen and (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services-container{
        flex-direction: column;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;

    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    textarea{
        height: 300px;
     }
     .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: (0.5rem 1rem rgba(0, 0, 0, 0.2));
        display: none;
     }

     .navbar.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
     }
}

@media screen and (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .home-img img{
        width: 100vw;
        margin-top: 2rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 2rem;
    }
    .services-box{
        width: auto;
    }
}

@media screen and (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .home{
        padding: 8rem 4rem 2rem;
    }
    .about{
        padding: 2rem 4rem 2rem;
    }

}
